@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
:root {
    --dark: #c58f70;
    --semi_light: #dee8be;
    --light: #ebefc9;
    --semi_dark: #e8caaf;
    --white: white;
    /* var(--dark); */
    /* var(--semi_light); */
    /* var(--light); */
    /* var(--semi_dark); */
    /* var(--white); */
}

body {
    background-color: var(--light);
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(
        rgba(93, 12, 243, 0.795) 0%,
        rgba(66, 11, 168, 0.3) 100%
    );      
    color: var(--white);
}

.header-nav > h1 {
    padding-left: 2.5%;
    background-color: var(--semi_light);
    font-size: 40px;
    padding-right: 10px;
    margin: 15px 0px;
}

.header-nav div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: auto;
    width: 300px;
    padding-right: 50px;
}

.header-nav> div > a {
    font-size: 20px;
    text-align: center;
    border-bottom: 2px solid ;
    text-decoration: none;
    color: white
}

header {
    display: flex;
    flex-direction: column;
    margin: auto;
    flex-wrap: wrap;
}

header > img {
    width: 100%;
    height: 150px;
}

header > figcaption {
    align-self: flex-end;
    padding-right: 25px;
    margin-top: -25px;
    position: relative;
}

.about-me, .contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
    font-size: 30px;
}

.about-me > aside, .contact > aside {
    border-right: 5px solid var(--dark);
    width: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5px;
    max-height: 300px;
    text-align: right;
}

.about-me > div, .contact > div {
    display: flex;
    align-items: center;
    width: 80%;
    height: auto;
}

.about-me > div > p {
    padding-left: 10px;
    font-size: 15px;
    height: auto;
}

.work {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 30px;
}

.work > aside {
    border-right: 5px solid var(--dark);
    width: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5px;
    flex-shrink: 1;
}

.project-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: center;
    width: 80%;
}

.project-container > a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    align-self: stretch;
    
}

.project-container > a > img {
    flex-shrink: 1;
    width: 100%;
    max-height: 300px;
    padding: 10px;
    border: 2px solid var(--dark);
    margin: 10px;
}


.project-container > div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.project-container > div > a {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.project-container > div > a > img {
    flex-shrink: 1;
    max-height: 300px;
    border: 2px solid var(--dark);
    padding: 10px;
    margin: 10px;
    width: 100%;
}

.project-container > div > a:hover, 
 .project-container > a:hover {
    box-shadow: inset 0px 0px 8px 
   var(--dark), 0 0 15px 
   var(--dark);
}

.work > div > p {
    padding-left: 10px;
    font-size: 15px;
}

.contact {
    margin-bottom: 25px;
}

.contact > div  {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact > div > ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    width: 80%;
}

a {
    text-align: center;
    color: black;
}

@media (max-width: 768px) {
    header > figcaption {
        font-size: 10px;
    }

    .about-me {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
    }

    .about-me > aside, .contact > aside {
        display: flex;
        justify-content: center;
        width: 30%;
        padding: 0px;
        border: 0px;
        border-bottom: 5px solid var(--dark);
        min-width: 175px;
    }

    .about-me > aside > h1,
    .contact > aside > h1 {
        margin-bottom: -10px;
    }

    .contact > aside {
        min-width: 205px;
    }

    .contact > aside > h1 {
        min-width: 205px;
    }
    
    .contact > div > ul {
        list-style: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        height: 225px;
        padding: 0px;
        margin: 25px 0px;
    }

    .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .work > aside {
        display: flex;
        justify-content: center;
        width: 20%;
        padding: 0px;
        border: 0px;
        border-bottom: 5px solid var(--dark);
        min-width: 90px;
    }
    .work > aside > h1 {
        margin-bottom: -10px;
        flex-shrink: 1;
    }

    }

    /* @media (max-width: 485px) {
        .work {
            margin-top: 200px;
        }
        li {
            font-size: 20px;
        }
    }

    @media (max-width: 350px) {
        .work {
            margin-top: 300px;
        }
    }

    @media (max-width: 310px) {
        .work {
            margin-top: 400px;
        }
    } */